import React from 'react';

const Recycling = () => (
 <> 
 
 <div className="header">
        <a href="/green-corner">Главное</a>
        <a href="/shops">Магазины</a>
        <a href="/recycling">Сортировка мусора</a>
        <a href="/eco-friendly">Eco-friendly</a>
    </div>
    <div className="plog">
        <div className="plogtext">
            Новости экологии связаны не только с изменениями климата и глобальным потеплением, но и с политикой. В данный момент времени в США ведется ожесточенная борьба за право быть президентом данного государства, и в связи с этим снова поднимается тема отрицания Трампом экологических проблем в мире.
            В 2017 году Дональд Трамп объявил о выходе Соединенных Штатов из Парижского Соглашения. Среди причин были названы: большие экономические затраты; лишь небольшое снижение температуры при реализации Соглашения; потеря рабочих мест; отрицание Трампом существования изменения климата и проблем экологии. Несмотря на то, что причины, в основном, были экономического характера и не основанные на действительно достоверных фактах, президент США все же настоял на своем. Исходя из вышесказанного можно сделать вывод о том, что, безусловно, изменение климата является глобальной проблемой, которая влияет на все государства, независимо от их географического местоположения, и выход США из Парижского Соглашения может замедлить процесс борьбы с ним. Однако такой выход можно и объяснить, если рассматривать его с точки зрения американской экономики. Более того, Парижское Соглашение не является идеальным документом, который сможет решить весь процесс изменения климата, для этого государствам нужно осуществлять целый ряд мер. И, на мой взгляд, если Америка, выйдя из договора, начнет действовать в целях борьбы с изменением климата и улучшением природной экологии, то, возможно, это принесет даже больше вклада, нежели только реализация обязательств по Парижскому Соглашению.
            
            Так или иначе пришло время Соединенным Штатам как крупнейшему государству, оказывающему значительное воздействие на изменение экологической ситуации в мире, найти решение изменению климата и защитить Землю для будущих поколений в рамках Парижского Соглашения или без него.
            
        </div>
        <div className="plogimg">
            <img src="img/36.jpg" style={{ width: '100%', borderRadius: '10px'}} alt="коробка" title="коробка"/>
            <button onclick="link()">Присоединяйся</button>
        </div>
    </div>
    <div id="footer">
        <div className="contacts">
            <a href="https://www.instagram.com/namealina_/"><img src="img/inst.png" title="инстаграм" alt="инстаграм" /></a>
            <a href="https://vk.com/alina_strukova"><img src="img/vk.png" title="вконтакте" alt="вконтакте" /></a>
        </div>
        <div className="copyright">@2020.Created by Alina Strukova.</div>
    </div>
 </>
)

export default Recycling;
